# ThreddCodingTestProject

./: .gitignore  thredd.codingtest.sln
Thredd.CodingTest.Core/: EmailNotificationMessage.cs  NotificationMessageFactory.cs  SmsNotificationMessage.cs
Thredd.CodingTest.Tests/: EmailNotificationMessageTests.cs  SmsNotificationMessageTests.cs
thredd.codingtest.api/: Program.cs  Startup.cs  thredd.codingtest.api.csproj
thredd.codingtest.api/Controllers/: NotificationController.cs
thredd.codingtest.api/Properties/: launchSettings.json
thredd.codingtest.core/: thredd.codingtest.core.csproj
thredd.codingtest.core/Interfaces/: INotificationMessage.cs
thredd.codingtest.core/Models/: Class1.cs  EmailNotificationMessage.cs  INotificationMessage.cs  NotificationEvent.cs  SmsNotificationMessage.cs
thredd.codingtest.core/Services/: EmailService.cs  FailureToSendException.cs  SmsService.cs  StatusService.cs
thredd.codingtest.tests/: UnitTest1.cs  thredd.codingtest.tests.csproj
