<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="4hnnl255.p1w~" />
    <None Remove="Models\EmailNotificationMessage.cs~RF221db9cd.TMP" />
    <None Remove="NotificationMessageFactory.cs~RF22644e77.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
